; PlatformIO Project Configuration File for RFduino
; https://docs.platformio.org/page/projectconf.html

[env:rfduino]
platform = nordicnrf51
board = rfduino
framework = arduino

; Upload settings
upload_protocol = rfduino
upload_port = AUTO

; Monitor settings
monitor_speed = 9600

; Build flags
build_flags =
    -DRFDUINO
    -DARDUINO_ARCH_NRF51

; Dependencies
lib_deps =
    RFduinoBLE
